;;
;; DO NOT EDIT THIS FILE
;;
;; THIS FILE IS AUTOMATICALLY GENERATED in 2017-07-24 11:21:17.097414
;;  FROM /home/lianchuang/catkin_ws/src/rosbridge_suite/rosapi/package.xml (0.7.17)
;; USING /opt/ros/kinetic/lib/python2.7/dist-packages/geneus/geneus_main.pyc /opt/ros/kinetic/share/geneus/package.xml (2.2.5)
;;
(ros::load-ros-package "std_msgs")
(ros::load-ros-package "geometry_msgs")
(ros::load-ros-package "rosgraph_msgs")
(ros::load-ros-package "roscpp")
(ros::load-ros-package "std_srvs")
(ros::load-ros-package "rosbridge_library")
(ros::load-ros-package "topic_tools")
(ros::load-ros-package "rosapi")
